Client/Login.xaml

<Page
    x:Class="Client.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Client"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="XX机场" FontFamily="Arial" FontSize="30" CharacterSpacing="200" HorizontalAlignment="Center" />
            <TextBlock Text="Slogan" FontFamily="Arial" FontSize="15" Margin="0,5,0,20" FontStyle="Italic" TextWrapping="WrapWholeWords" CharacterSpacing="200" HorizontalAlignment="Center" />
            <TextBox x:Name="in_Account" Width="300" PlaceholderText="账号" AutomationProperties.Name="simple TextBox" Margin="3"/>
            <PasswordBox x:Name="in_Passwd" Width="300" PlaceholderText="密码" AutomationProperties.Name="Simple PasswordBox" Margin="3"/>
            <HyperlinkButton Content="立即注册" NavigateUri="http://www.microsoft.com" HorizontalAlignment="Right" />
            <HyperlinkButton Content="忘记密码" NavigateUri="http://www.microsoft.com" HorizontalAlignment="Right" />
            <Button x:Name="Login_Button" Width="100" Click="Login_Button_Click" HorizontalAlignment="Left" Margin="10" >登录</Button>
            <StackPanel Orientation="Horizontal">
                <Button Visibility="Collapsed" x:Name="REG_Login_PG" Click="REG_Login_PG_Click" HorizontalAlignment="Right" Width="100">注册</Button>
            </StackPanel>
        </StackPanel>
        <muxc:TeachingTip PreferredPlacement="TopRight" x:Name="Login_Fail" Title="网络错误" Subtitle="详情请向网站运营人员咨询"/>
        <muxc:TeachingTip PreferredPlacement="TopRight" x:Name="Password_Error" Title="密码错误"/>
    </Grid>
</Page>
