Client/Node_Lists.xaml

<Page
    x:Class="Client.Node_Lists"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Client"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Margin="10" FontSize="20" Text="在这里您能查看节点的详细信息" Grid.Row="0"/>
        <ListView x:Name="node_list_view" Margin="5" Height="530" Width="Auto" HorizontalAlignment="Left" SelectionMode="None" IsItemClickEnabled="False" ScrollViewer.VerticalScrollBarVisibility="Hidden" Grid.Row="1">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="IsFocusEngagementEnabled" Value="True"/>
                    <Setter Property="Height" Value="Auto" />
                    <Setter Property="Margin" Value="2.5" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate  x:DataType="local:node_info">
                    <Grid Width="520"  Height="50" VerticalAlignment="Center" Background="WhiteSmoke">
                        <StackPanel Orientation="Horizontal">
                            <Image Stretch="Uniform" Source="https://cdn.jsdelivr.net/gh/BobCoders/metron-assets@3.0.2/metron/media/flags/1x1_zh_cn/un.svg" Width="50" Height="50" />
                            <StackPanel Orientation="Vertical" Margin="10,0,0,0">
                                <TextBlock Text="{x:Bind node_name}" FontSize="17" />
                                <TextBlock TextWrapping="WrapWholeWords" Text="{x:Bind nodeinfo}" FontSize="15" Foreground="DarkGray" />
                            </StackPanel>
                        </StackPanel>
                        <TextBlock FontSize="20" Text="{x:Bind node_rate}" VerticalAlignment="Center" HorizontalAlignment="Right" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
    </ListView>
    </Grid>
</Page>
