Client/Register.xaml

<Page
    x:Class="Client.Register"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Client"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="XX机场" FontFamily="Arial" FontSize="30" CharacterSpacing="200" HorizontalAlignment="Center" />
            <TextBlock Text="Slogan" FontFamily="Arial" FontSize="15" Margin="0,5,0,20" FontStyle="Italic" TextWrapping="WrapWholeWords" CharacterSpacing="200" HorizontalAlignment="Center" />
            <TextBox Width="300" PlaceholderText="邮箱" AutomationProperties.Name="simple TextBox" Margin="3"/>
            <StackPanel Orientation="Horizontal">
                <TextBox Width="210" PlaceholderText="邮箱验证码" AutomationProperties.Name="simple TextBox" Margin="3"/>
                <Button x:Name="Sd_Cod" Click="Sd_Cod_Click">发送验证码</Button>
            </StackPanel>
            <PasswordBox Width="300" PlaceholderText="密码" AutomationProperties.Name="Simple PasswordBox" Margin="3"/>
            <PasswordBox Width="300" PlaceholderText="确认密码" AutomationProperties.Name="Simple PasswordBox" Margin="3"/>
            <HyperlinkButton Content="忘记密码" NavigateUri="http://www.microsoft.com" HorizontalAlignment="Right" />
            <StackPanel Orientation="Horizontal">
                <Button x:Name="BK_To_Login_Button" Width="100" Click="BK_To_Login_Button_Click" HorizontalAlignment="Left" Margin="30" >返回登录</Button>
                <Button HorizontalAlignment="Right" Width="100">注册</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
